[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pyrotorrent
directory = pyrotorrent/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyrotorrent/i18n/pyrotorrent.pot
width = 80

[init_catalog]
domain = pyrotorrent
input_file = pyrotorrent/i18n/pyrotorrent.pot
output_dir = pyrotorrent/i18n

[update_catalog]
domain = pyrotorrent
input_file = pyrotorrent/i18n/pyrotorrent.pot
output_dir = pyrotorrent/i18n
previous = true
